@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

$dark-blue: hsl(238, 29%, 16%);
$soft-red: hsl(14, 88%, 65%);
$soft-violet: hsl(273, 75%, 66%);
$soft-blue: hsl(240, 73%, 65%);
$dark-gray-blue: hsl(237, 12%, 33%);
$darker-gray-blue: hsl(240, 6%, 50%);
$light-gray-blue: hsl(240, 5%, 91%);
$font-size: 12px;
$font-family: 'Kumbh Sans', sans-serif;

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

/***** some base definitions from https://piccalil.li/blog/a-modern-css-reset/ *****/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/***** main styles *****/

body {
  font-family: $font-family;
  font-size: $font-size;
  color: $dark-gray-blue;
  background: rgb(175,103,233);
  background: linear-gradient(180deg, rgba(175,103,233,1) 0%, rgba(101,101,231,1) 80%);
  background-repeat: no-repeat;
  height: 100vh;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.card-container {
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 60vw;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 35px 40px -8px rgba(0,0,0,0.3);

  @media screen and (max-width:1300px) {
    position: relative;
    flex-direction: column;
    overflow: inherit;
  }

  @media screen and (max-width:420px) {
    height: auto;
    width: 85vw;
  }
}

.faq-container {
  padding: 0px 80px 50px 50px;
  animation: faq-animation 1.5s ease-out;

  .faq-title {
    font-size: 32px;
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 30px;
    color: $dark-blue;
    
    @media screen and (min-width:1300px) {
      text-align: left;
    }
    @media screen and (max-width:1300px) {
      text-align: center;
    }

    @media screen and (max-width:420px) {
      margin-top: 5px;
    }

    @media screen and (max-width:340px) {
      margin-top: 0px;
    }
  }

  @media screen and (max-width:1300px) {
    padding: 0px 50px 50px 50px;
    height: 80%;
  }
}

.illustration-container {
  @media screen and (min-width:1300px) {
    display: flex;
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    background-position: -570px -320px;
  }

  @media screen and (max-width:1300px) {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: center;
  }

  @media screen and (max-width:400px) {
    height: 50px;
  }
}

.mobile-illustration {
  @media screen and (min-width:1300px) {
    width: 0;
    height: 0;
    visibility: hidden;
  }

  @media screen and (max-width:1300px) {
    position: absolute;
    width: 60%;
    height: 100%;
    bottom: 54%;
  }

  @media screen and (max-width:400px) {
    bottom: 52%;
  }
}

.mobile-shadow {
  @media screen and (min-width:1300px) {
    width: 0;
    height: 0;
    visibility: hidden;
  }

  @media screen and (max-width:1300px) {
    width: 60%;
    height: auto;
    position: absolute;
    z-index: 0;
  }
}

.woman-illustration {
  @media screen and (min-width:1300px) {
    background-image: url(./images/illustration-woman-online-desktop.svg);
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    background-position: -80px 40px;
  }
}

.box-illustration {
  @media screen and (min-width:1300px) {
    position: absolute;
    background-image: url(./images/illustration-box-desktop.svg);
    background-repeat: no-repeat;
    width: 50%;
    height: 50%;
    right: 36%;
    bottom: 5%;
    z-index: 3;
    animation: box-animation 1s ease-out;
  }
}

.accordion {
  color: black;
  background-color: white;

  .label {
    position: relative;
    padding: 10px 3px;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      color: $soft-red;
    }

    &::before {
      content: url(./images/icon-arrow-down.svg);
      position: absolute;
      top: 30%;
      right: 0px;
      font-size: 30px;
      transform: translateY(-50%);
    }

    @media screen and (max-width: 440px) {
      font-size: 14px;
    }

    @media screen and (max-width: 340px) {
      font-size: 12px;
    }
  }

  .content {
    position: relative;
    background: white;
    height: 0;
    text-align: justify;
    width: auto;
    overflow: hidden;
  }

  hr {
    border: 0.5px solid $light-gray-blue;
  }
}

.accordion .container.active .content {
  height: auto;
}

.accordion .container.active .label {
  font-weight: 700;
  color: $dark-blue;
}

.accordion .container.active .label::before {
  content: url(./images/icon-arrow-down.svg);
  transform: rotate(180deg);
}

/*** animations ***/

@keyframes box-animation { 
  0% { 
    bottom: 0%;
  } 
  100% {
    bottom: 5%;
  }
}

@keyframes faq-animation { 
  0% { 
    opacity: 0;
  } 
  100% {
    opacity: 1;
  }
}